{
  "ConnectionStrings":{
    "DefaultConnection": "Server=unity3d-mysql-einzbern.mysql.database.azure.com;User Id=Einzbern@unity3d-mysql-einzbern;Password=Li1ith^V0n;Database=uity3d_db;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 