{
  "ConnectionStrings":{
    "DefaultConnection": "Server={unity3d-mysql-einzbern.mysql.database.azure.com}; Port=3306; Database={uity3d_db}; Uid={Einzbern@unity3d-mysql-einzbern}; Pwd={Li1ith^V0n}; SslMode=Preferred;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 